<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScreenOneController" customModule="suitmedia" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="fXq-J2-1z8" id="uu4-Ob-qrb"/>
                <outlet property="btnNext" destination="DSP-nV-n98" id="dLB-5Q-wxq"/>
                <outlet property="tfName" destination="GNR-k9-1ht" id="IxV-mR-vRV"/>
                <outlet property="txtPolindrome" destination="w8x-Kb-enQ" id="Uow-F9-40f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInput" destination="lNs-tR-nOy" id="2Iz-Zy-oqJ"/>
                <outletCollection property="bottomConstraints" destination="IIr-Yk-sIX" collectionClass="NSMutableArray" id="Rkc-GC-tJt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-b0-qok">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-QR-xqw" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736.66666666666663"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_bright" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-em-cmD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="294.66666666666669"/>
                                    <color key="backgroundColor" red="0.76354461910000004" green="0.54842317100000004" blue="0.38820177319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-tR-nOy">
                                    <rect key="frame" x="24" y="206.33333333333337" width="366" height="351"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-nV-n98">
                                            <rect key="frame" x="14" y="290" width="219.66666666666666" height="45"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.49411764705882355" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="rnP-5J-Akj"/>
                                            </constraints>
                                            <state key="normal" title="NEXT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btncClickNext:" destination="-1" eventType="touchUpInside" id="CKu-DX-4NR"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-L6-M9X">
                                            <rect key="frame" x="133" y="27" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="5Fw-fl-Lwh"/>
                                                <constraint firstAttribute="width" secondItem="fLP-L6-M9X" secondAttribute="height" multiplier="1:1" id="bn0-pX-tEw"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type name here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-k9-1ht">
                                            <rect key="frame" x="14" y="150.99999999999997" width="338" height="45"/>
                                            <color key="backgroundColor" red="0.90588837860000004" green="0.90587139130000005" blue="0.90588301419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="vei-Tm-LCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type text palindrome.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8x-Kb-enQ">
                                            <rect key="frame" x="14" y="211.99999999999997" width="338" height="45.000000000000028"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="h2B-US-lQK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-J2-1z8">
                                            <rect key="frame" x="249.66666666666671" y="290" width="102.33333333333334" height="45"/>
                                            <color key="backgroundColor" red="0.84705882352941175" green="0.49411764705882355" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="hFf-QA-jYd"/>
                                            </constraints>
                                            <state key="normal" title="Check">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCheck:" destination="-1" eventType="touchUpInside" id="vq3-to-yIh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fXq-J2-1z8" secondAttribute="bottom" constant="16" id="7A2-vr-4l2"/>
                                        <constraint firstItem="DSP-nV-n98" firstAttribute="width" secondItem="w8x-Kb-enQ" secondAttribute="width" multiplier="0.65" id="7hL-1u-Oj2"/>
                                        <constraint firstItem="fXq-J2-1z8" firstAttribute="leading" secondItem="DSP-nV-n98" secondAttribute="trailing" constant="16" id="8oO-w3-lAq"/>
                                        <constraint firstItem="fLP-L6-M9X" firstAttribute="centerX" secondItem="lNs-tR-nOy" secondAttribute="centerX" id="Np3-em-ATR"/>
                                        <constraint firstAttribute="trailing" secondItem="fXq-J2-1z8" secondAttribute="trailing" constant="14" id="OZg-Wf-z4p"/>
                                        <constraint firstItem="fLP-L6-M9X" firstAttribute="top" secondItem="lNs-tR-nOy" secondAttribute="top" constant="27" id="Ohh-bi-quL"/>
                                        <constraint firstItem="w8x-Kb-enQ" firstAttribute="top" secondItem="GNR-k9-1ht" secondAttribute="bottom" constant="16" id="QFN-kw-nVf"/>
                                        <constraint firstItem="w8x-Kb-enQ" firstAttribute="trailing" secondItem="GNR-k9-1ht" secondAttribute="trailing" id="UBI-d5-Xea"/>
                                        <constraint firstItem="GNR-k9-1ht" firstAttribute="leading" secondItem="lNs-tR-nOy" secondAttribute="leading" constant="14" id="WEJ-MI-C8H"/>
                                        <constraint firstAttribute="height" constant="351" id="WM0-Ba-N83"/>
                                        <constraint firstItem="GNR-k9-1ht" firstAttribute="top" secondItem="fLP-L6-M9X" secondAttribute="bottom" constant="24" id="eCM-GT-Da5"/>
                                        <constraint firstAttribute="bottom" secondItem="DSP-nV-n98" secondAttribute="bottom" constant="16" id="msF-jA-wIw"/>
                                        <constraint firstItem="w8x-Kb-enQ" firstAttribute="leading" secondItem="GNR-k9-1ht" secondAttribute="leading" id="o0j-ce-MfO"/>
                                        <constraint firstAttribute="trailing" secondItem="GNR-k9-1ht" secondAttribute="trailing" constant="14" id="poh-Hb-mLK"/>
                                        <constraint firstItem="DSP-nV-n98" firstAttribute="leading" secondItem="lNs-tR-nOy" secondAttribute="leading" constant="14" id="pyS-im-cJ2"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ 2020 Suitmedia All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-aO-pA6">
                                    <rect key="frame" x="16" y="691.33333333333337" width="382" height="21.333333333333371"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-8b-Ujz">
                                    <rect key="frame" x="14" y="100.66666666666669" width="386" height="93.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Ln-bse">
                                            <rect key="frame" x="14" y="25" width="358" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app for suitmedia mobile developer test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZI-yq-xGb">
                                            <rect key="frame" x="14" y="60.999999999999993" width="358" height="16.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aZI-yq-xGb" secondAttribute="trailing" constant="14" id="0dX-de-NO9"/>
                                        <constraint firstAttribute="bottom" secondItem="aZI-yq-xGb" secondAttribute="bottom" constant="16" id="7vD-01-L5g"/>
                                        <constraint firstItem="aZI-yq-xGb" firstAttribute="top" secondItem="PsU-Ln-bse" secondAttribute="bottom" constant="16" id="HUI-aF-J7H"/>
                                        <constraint firstItem="aZI-yq-xGb" firstAttribute="leading" secondItem="EBU-8b-Ujz" secondAttribute="leading" constant="14" id="LTn-nD-9dx"/>
                                        <constraint firstItem="PsU-Ln-bse" firstAttribute="top" secondItem="EBU-8b-Ujz" secondAttribute="top" constant="25" id="egO-BY-78r"/>
                                        <constraint firstItem="PsU-Ln-bse" firstAttribute="leading" secondItem="EBU-8b-Ujz" secondAttribute="leading" constant="14" id="nHy-i9-sdr"/>
                                        <constraint firstAttribute="trailing" secondItem="PsU-Ln-bse" secondAttribute="trailing" constant="14" id="yFT-18-Fms"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.96057071596244126" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OZf-em-cmD" firstAttribute="top" secondItem="7hI-QR-xqw" secondAttribute="top" id="4MX-kt-aZ2"/>
                                <constraint firstItem="OZf-em-cmD" firstAttribute="height" secondItem="7hI-QR-xqw" secondAttribute="height" multiplier="0.4" id="Ij2-4P-IPR"/>
                                <constraint firstAttribute="trailing" secondItem="OZf-em-cmD" secondAttribute="trailing" id="OcQ-26-ioI"/>
                                <constraint firstItem="lNs-tR-nOy" firstAttribute="centerX" secondItem="7hI-QR-xqw" secondAttribute="centerX" id="TRO-qc-zHM"/>
                                <constraint firstItem="EBU-8b-Ujz" firstAttribute="centerY" secondItem="OZf-em-cmD" secondAttribute="centerY" id="b1r-QV-dXq"/>
                                <constraint firstAttribute="trailing" secondItem="EBU-8b-Ujz" secondAttribute="trailing" constant="14" id="bKR-aQ-Vyr"/>
                                <constraint firstAttribute="trailing" secondItem="Mfa-aO-pA6" secondAttribute="trailing" constant="16" id="dsl-tK-6aQ"/>
                                <constraint firstItem="lNs-tR-nOy" firstAttribute="top" secondItem="OZf-em-cmD" secondAttribute="bottom" multiplier="0.7" id="ecG-bw-fRl"/>
                                <constraint firstItem="Mfa-aO-pA6" firstAttribute="top" secondItem="lNs-tR-nOy" secondAttribute="bottom" constant="134" id="hAz-D4-QLc"/>
                                <constraint firstAttribute="bottom" secondItem="Mfa-aO-pA6" secondAttribute="bottom" constant="24" id="ntO-Hy-qFm"/>
                                <constraint firstItem="lNs-tR-nOy" firstAttribute="leading" secondItem="7hI-QR-xqw" secondAttribute="leading" constant="24" id="qaF-41-t1b"/>
                                <constraint firstItem="Mfa-aO-pA6" firstAttribute="leading" secondItem="7hI-QR-xqw" secondAttribute="leading" constant="16" id="vz6-bI-Ar8"/>
                                <constraint firstAttribute="trailing" secondItem="lNs-tR-nOy" secondAttribute="trailing" constant="24" id="wRO-RW-3hM"/>
                                <constraint firstItem="OZf-em-cmD" firstAttribute="leading" secondItem="7hI-QR-xqw" secondAttribute="leading" id="xI3-rZ-i6C"/>
                                <constraint firstItem="EBU-8b-Ujz" firstAttribute="leading" secondItem="7hI-QR-xqw" secondAttribute="leading" constant="14" id="y3L-Lg-Hvs"/>
                            </constraints>
                            <connections>
                                <action selector="hideKeyboard:" destination="-1" eventType="valueChanged" id="vIC-0L-5q1"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7hI-QR-xqw" firstAttribute="width" secondItem="wPC-b0-qok" secondAttribute="width" id="E1Q-Dx-ojX"/>
                        <constraint firstAttribute="trailing" secondItem="7hI-QR-xqw" secondAttribute="trailing" id="OFv-DP-alA"/>
                        <constraint firstAttribute="bottom" secondItem="7hI-QR-xqw" secondAttribute="bottom" id="hzZ-zs-IvQ"/>
                        <constraint firstItem="7hI-QR-xqw" firstAttribute="top" secondItem="wPC-b0-qok" secondAttribute="top" id="iOV-5U-s1Q"/>
                        <constraint firstItem="7hI-QR-xqw" firstAttribute="leading" secondItem="wPC-b0-qok" secondAttribute="leading" id="wj8-jZ-oFK"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wPC-b0-qok" secondAttribute="bottom" id="IIr-Yk-sIX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPC-b0-qok" secondAttribute="trailing" id="To6-V8-IGf"/>
                <constraint firstItem="wPC-b0-qok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b0C-y2-vvC"/>
                <constraint firstItem="wPC-b0-qok" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oDu-uT-pQe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.14130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="bg_bright" width="480" height="294.66665649414062"/>
        <image name="img_avatar" width="120" height="120"/>
    </resources>
</document>
